# CampusNews

./: .gitignore
CampusNewsClients/: build.gradle
CampusNewsClients/src/main/: AndroidManifest.xml
CampusNewsClients/src/main/res/drawable/: black_rectangle.xml  blue_background.xml  blue_fill_rect.xml  blue_rect.xml  blue_rect2.xml  collect_btn_background_clicked.xml  corner_rectangle_followed.xml  correction_menu.xml  divider_bg.xml  divider_item_decoration_drawable_in_focus.xml  divider_transparent.xml  gray_light_rect.xml  menu.xml  menu_item.xml  preread_button_background_ripple.xml  red_fill_rect.xml  selector_btn_read_setting.xml  shape_btn_rectangle_white_blackside.xml  sharing_window.xml  slight_gray_rect.xml  toast_shape.xml  white_fill_rect.xml  white_light_rect.xml
CampusNewsClients/src/main/res/drawable-hdpi/: divider_item_decoration_drawable.xml
CampusNewsClients/src/main/res/drawable-xhdpi/: black_rect.xml  collect_btn_background_unclick.xml  corner_rectangle.xml  ic_personal_night_mode.xml
CampusNewsClients/src/main/res/layout/: activity_animation.xml  activity_argument.xml  activity_edit_personal_information.xml  activity_edit_portrait.xml  activity_find_questions.xml  activity_find_questions_item.xml  activity_fullscreen_scoop.xml  activity_his_fans.xml  activity_his_focus.xml  activity_his_topic.xml  activity_initiate_debate.xml  activity_message_and_notification.xml  activity_my_bookshelf.xml  activity_my_collection.xml  activity_other_information.xml  activity_periodical_category.xml  activity_periodical_category_item.xml  activity_periodical_detail.xml  activity_periodical_detail_buy_popup_layout.xml  activity_periodical_detail_buy_popup_layout_add_subtract_view.xml  activity_periodical_detail_buy_rule.xml  activity_periodical_detail_dialog_sharing.xml  activity_periodical_detail_load_more.xml  activity_periodical_detail_refresh_head.xml  activity_periodical_main.xml  activity_periodical_main_item_first.xml  activity_periodical_main_item_normal.xml  activity_periodical_main_item_slider.xml  activity_periodical_main_item_title.xml  activity_periodical_main_title.xml  activity_periodical_more.xml  activity_periodical_more_item.xml  activity_publish.xml  activity_ranking_list.xml  activity_ranking_list_item.xml  activity_read.xml  activity_read_correction_menu.xml  activity_read_front_setting.xml  activity_read_menu.xml  activity_read_sharing.xml  (+78 more)
CampusNewsClients/src/main/res/menu/: nav_menu.xml  other_toolbar.xml  toolbar.xml  toolbar_menu.xml  toolbar_periodical.xml
CampusNewsClients/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
(+160 files in other folders)
