<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="4">

                <ImageView
                    android:layout_width="match_parent"
                    android:adjustViewBounds="true"
                    android:layout_height="match_parent"
                    android:src="@drawable/cheese_1"
                    android:scaleType="centerCrop"
                    android:id="@+id/more_item_cover"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:text="第999期：逆境顺境哪个更容易成才"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/more_item_title" />

                <TextView
                    android:text="如果你无法简洁地表达你的想法，那只能说明你还不够了解它.
                    ——阿尔伯特·爱因斯坦"
                    android:textSize="13sp"
                    android:maxLines="5"
                    android:ellipsize="end"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/more_item_brief" />

                <TextView
                    android:text="阅读量 30K"
                    android:gravity="right"
                    android:textSize="16sp"
                    android:textColor="#a197a1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/more_item_readNumber"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
