<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/read_dl_slide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--阅读页面-->

        <com.baibian.view.LunBa.SelectableTextView
            android:id="@+id/read_pv_page"
            android:text="壬戌之秋，七月既望，苏子与客泛舟游于赤壁之下。清风徐来，水波不兴。举酒属客，诵明月之诗，歌窈窕之章。少焉，月出于东山之上，徘徊于斗牛之间。白露横江，水光接天。纵一苇之所如，凌万顷之茫然。浩浩乎如冯虚御风，而不知其所止；飘飘乎如遗世独立，羽化而登仙。"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:clickable="true"

            android:lineSpacingMultiplier="1.5"
            android:padding="10dp"
            android:visibility="visible"
            app:forbiddenActionMenu="false"
            app:textJustify="true"
            />
    </LinearLayout>

</LinearLayout>
