<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background_color"
    tools:context="com.baibian.activity.user_drawer.user_setting.SettingAboutLunDao">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/setting_a_l_d_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <android.support.v7.widget.Toolbar
            android:id="@+id/setting_a_l_d_tool_bar"
            app:navigationIcon="@mipmap/gray_back_mipmap"
            app:title="关于论道"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ImageView
        android:layout_marginTop="4dp"
        android:id="@+id/setting_a_l_d_logo"
        android:layout_below="@id/setting_a_l_d_app_bar"
        android:src="@drawable/default_round_head"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_margin="20dp"
        android:id="@+id/setting_a_l_d_version"
        android:text="论道1.0"
        android:textSize="18sp"
        android:textColor="?attr/colorValue"
        android:layout_below="@id/setting_a_l_d_logo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:divider="@drawable/divider_bg"
        android:showDividers="middle|beginning|end"
        android:layout_below="@id/setting_a_l_d_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="功能介绍"
            android:padding="20dp"
            android:textSize="18sp"
            android:textColor="?attr/colorValue"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="检查版本更新"
            android:padding="20dp"
            android:textSize="18sp"
            android:textColor="?attr/colorValue"/>
    </LinearLayout>
</RelativeLayout>
