<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:padding="@dimen/gap_in_user_information"
        android:id="@+id/content"
        android:background="@null"
        android:hint="居住地"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
    <ImageView
        android:padding="@dimen/gap_in_user_information"
        android:id="@+id/button"
        android:src="@drawable/ic_personal_add"
        android:layout_width="@dimen/personal_image_size"
        android:layout_height="@dimen/personal_image_size" />
</LinearLayout>