<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forums_details_all_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/choise_direction_all_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/title_backgroundColor"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

        <Button
            android:id="@+id/forums_details_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/black_back_bt"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id='@+id/forums_details_title'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="人权天赋还是天赋人权"
            android:textColor="#303131"
            android:textSize="23sp"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="10dp"
            />
        </LinearLayout>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/share"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/choise_direction_all_layout"
        android:background="#f7f5f3">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/tab_strip"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:gravity="center"></android.support.v4.view.PagerTabStrip>
    </android.support.v4.view.ViewPager>
</RelativeLayout>