<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingStart="11dp"
    android:paddingEnd="11dp"
    android:paddingTop="11dp"
    android:paddingBottom="11dp"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/gender_icon"
        android:src="@drawable/ic_action_favor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/gender_text"
        android:textSize="22sp"
        android:textColor="@color/text_color_pure_black_user_information"
        android:text="男1"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>