<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/messy_fiction_head_start_layout"
        android:background="#47bafe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/messy_fiction_head_user_portrait"
            android:src="@drawable/default_round_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp" />

        <TextView
            android:id="@+id/messy_fiction_head_user_name"
            android:textColor="#ffffff"
            android:text="花生酱"
            android:textSize="16sp"
            android:layout_toEndOf="@id/messy_fiction_head_user_portrait"
            android:layout_alignBottom="@id/messy_fiction_head_user_portrait"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/messy_fiction_head_response_type"
            android:textSize="16sp"
            android:text="回复了你的发言"
            android:layout_alignBottom="@id/messy_fiction_head_user_name"
            android:layout_toEndOf="@id/messy_fiction_head_user_name"
            android:layout_marginStart="5dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <com.baibian.view.reusable_view.RightTriangleView
        android:id="@+id/messy_fiction_head_triangle"
        android:layout_toEndOf="@id/messy_fiction_head_start_layout"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</RelativeLayout>