<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/text_wrap_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/collapsed_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorValue"
            android:textSize="16sp"
            android:maxLines="3"
            android:ellipsize="end" />

        <TextView
            android:visibility="invisible"
            android:id="@+id/expanded_text_view"
            android:textColor="?attr/colorValue"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:id="@+id/expand_btn"
        android:text="@string/expand_text"
        android:layout_below="@id/text_wrap_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>