<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent" android:layout_height="170dp"
    android:background="@color/darkgray">
    <!--<ImageView
        android:src="@color/darkgray"
        android:id="@+id/header_back_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->
    <com.baibian.view.reusable_view.RevealFollowButton
        android:id="@+id/pick_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.baibian.view.reusable_view.RevealFollowButton>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_portrait"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/default_round_head"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"/>
    <TextView
        android:id="@+id/user_name"
        android:layout_toEndOf="@+id/user_portrait"
        android:layout_alignBottom="@id/user_portrait"
        android:layout_alignTop="@id/user_portrait"
        android:text="随便什么就好"
        android:layout_marginStart="10dp"
        android:textSize="@dimen/user_name_text_size_21"
        android:textColor="@color/text_color_pure_black_user_information"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/user_level"
        android:text="Lv.7"
        android:textColor="@color/text_color_pure_black_user_information"
        android:layout_below="@id/user_portrait"
        android:layout_alignStart="@id/user_portrait"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:textSize="@dimen/user_name_text_size_21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/signature_content"
        android:text="你就是他娘的老子的马斯特吗"
        android:textColor="@color/text_color_pure_black_user_information"
        android:textSize="@dimen/text_size_middle_16_sp"
        android:layout_below="@id/user_level"
        android:layout_alignStart="@id/user_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>