<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        <com.baibian.view.RoundImageView
            android:id="@+id/objection_person_head_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ads0"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:paddingLeft="10dp">
            <TextView
                android:id="@+id/objection_person_name_tv"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="花生酱"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/objection_time_tv"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="2017-07-15"
                android:gravity="bottom"/>
        </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/confirm_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="57dp"
        android:paddingRight="20dp">
    <TextView
        android:id="@+id/objection_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="此价值观有没有可能是坏的价值观？"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:maxLines="2"/>
    <TextView
        android:id="@+id/objection_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十一二三四五六七八九十"
        android:padding="5dp"
        android:maxLines="2"
        android:ellipsize="end"
       />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a197a1"
        android:layout_marginTop="5dp"
        />
</LinearLayout>