<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:id="@+id/choise_direction_all_layout"
        android:background="#ffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/back"
            android:layout_width="44dp"
            android:layout_height="fill_parent"
            android:background="@mipmap/gray_back_mipmap"
            />

        <TextView
            android:text="期刊"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:id="@+id/title"
            android:layout_weight="1" />
    </LinearLayout>

</FrameLayout>