<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/title_backgroundColor"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/backButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:background="@drawable/black_back_bt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="人权天赋还是天赋人权"
                android:textColor="@color/word_color"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/confirm"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:background="@drawable/confirm" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_margin="5dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回复"
                android:textColor="@color/light_gray"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/userId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/middle_gray"
                android:text="北冥有鱼"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="的发言："
                android:textColor="@color/light_gray"
                android:textSize="14sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView0"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fastSpeedToReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快捷回复"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/longTouch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="长按查看说明"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:background="@drawable/white_fill_rect"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/textview01"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/black_rectangle"
                    android:text="@string/wrongConcept"
                    android:textSize="15sp"
                    android:textColor="@color/word_color"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textview02"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/black_rectangle"
                    android:text="@string/upsidedown_causeAndEffect"
                    android:textSize="15sp"
                    android:textColor="@color/word_color"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textview03"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/black_rectangle"
                    android:text="@string/wrong_data"
                    android:textSize="15sp"
                    android:textColor="@color/word_color"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/textview04"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/black_rectangle"
                    android:text="@string/wrongPremise"
                    android:textSize="15sp"
                    android:textColor="@color/word_color"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textview05"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/black_rectangle"
                    android:text="@string/sampling_bias"
                    android:textSize="15sp"
                    android:textColor="@color/word_color"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textview06"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/black_rectangle"
                    android:text="@string/analogy"
                    android:textColor="@color/word_color"
                    android:textSize="15sp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/textview07"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/black_rectangle"
                    android:gravity="center"
                    android:text="@string/irrelevant_causeAndEffect"
                    android:textColor="@color/word_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textview08"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/black_rectangle"
                    android:text="@string/unsuitable_example"
                    android:textSize="15sp"
                    android:textColor="@color/word_color"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textview09"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/black_rectangle"
                    android:text="@string/self_contradiction"
                    android:textSize="15sp"
                    android:textColor="@color/word_color"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/white_fill_rect">

        <EditText
            android:id="@+id/respond_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:gravity="top"
            android:hint="请开始你的表演"
            android:lines="3"
            android:maxLines="6"
            android:padding="5dp"
            android:textColor="#ffd3d3d3"
            android:textSize="14sp" />


        <TextView

            android:id="@+id/wordNum_tv"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"

            android:layout_below="@id/respond_edt"

            android:text="0/100"

            android:textColor="#009688"
            android:textSize="14sp"/>

    </RelativeLayout>
</LinearLayout>