apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    android { compileOptions.encoding = "UTF-8" }
    defaultConfig {
        applicationId "com.baibian"
        minSdkVersion 21
        targetSdkVersion 25
    }


    aaptOptions.cruncherEnabled = false  
    aaptOptions.useNewCruncher = false  
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    allprojects {
        repositories {

            maven { url "https://jitpack.io" }
        }
    }
}
/*
dependencies {
//    compile 'com.github.gabrielemariotti.recyclerview:recyclerview-animators:0.3.0-SNAPSHOT@aar'
//    compile project(':library')
    compile files('libs/badgeview.jar')
}*/
repositories {
    flatDir {
        dirs '..\\CampusNewsClients\\libs'
    }
}

dependencies {
    compile 'org.xutils:xutils:3.2.2'
    testCompile 'junit:junit:4.12'
    compile project(':library_SlidingMenu')
    compile files('libs/jsoup-1.7.2.jar')
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.3', ext: 'aar'
    compile files('libs/MobTools-2016.1201.1839.jar')
    compile files('libs/MobCommons-2016.1201.1839.jar')
    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'co.lujun:androidtagview:1.1.0'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'cn.bingoogolapple:bga-badgeview:1.1.3'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.github.luongvo:iOS-SwitchView:1.0.0'
    compile 'com.gyf.barlibrary:barlibrary:2.1.4'
    compile 'com.ruffian.library:RTextView:1.0.0'
    compile files('libs/badgeview.jar')
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
}

